.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 64px;
}
.logo {
  width: 30px;
}
.title {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  max-width: 580px;
  color: var(--black);
  margin: 0 auto;
  line-height: 45px;
  margin-bottom: 42px;
  margin-top: 75px;
}
.data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 32px;
  margin: 25px auto;
}
.logo {
  width: 30px;
  height: 57px;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  border: 1px var(--cardBc) solid;
  padding: 64px;
  border-radius: 8px;
}
.available {
  background-color: var(--labelBg);
  border-radius: 8px;
  padding: 8px;
  font-size: 12px;
  color: var(--white);
}
.unavailable {
  background-color: red;
  font-size: 12px;
  padding: 8px;
  border-radius: 8px;
  color: var(--white);
}
.name {
  font-size: 24px;
  line-height: 30px;
}
